[uwsgi]
socket = /var/tmp/{{project_name}}/{{project_name}}.sock
pythonpath = ..
module={{project_name}}.wsgi:application
master = true
processes = 1
harakiri = 60
harakiri-verbose = true
limit-post = 1262144
post-buffering = 8192
daemonize = /var/log/uwsgi/{{project_name}}.log
pidfile = /var/tmp/{{project_name}}/{{project_name}}.pid
listen = 256
max-requests = 1000
reload-on-as = 128
reload-on-rss = 96
no-orphans = true
log-slow = true
virtualenv = /home/linus/projects/{{project_name}}/
touch-reload = /home/linus/projects/{{project_name}}/